[pytest]
DJANGO_SETTINGS_MODULE = boot_django
python_files = tests/*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
    ignore:::djangochannelsrestframework.*:
    ignore:::pytest_asyncio.*:
norecursedirs = .git htmlcov .pytest_cache media locale docker .github __pycache__ static .vscode
